# API.Dotnet-7

./: .editorconfig  API.Dotnet-7.sln  README.md
API.Dotnet-7.Api/: API.Dotnet-7.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API.Dotnet-7.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
API.Dotnet-7.Api/Properties/: launchSettings.json
API.Dotnet-7.Application/: API.Dotnet-7.Application.csproj  Class1.cs  ErrorValidation.cs
API.Dotnet-7.Application/DTOs/: PersonDTO.cs
API.Dotnet-7.Application/DTOs/Validations/: PersonDTOValidator.cs
API.Dotnet-7.Application/Mappings/: DomainToDTOMappings.cs  DtoToDomainMappings.cs
API.Dotnet-7.Application/Services/: PersonService.cs  ResultService.cs
API.Dotnet-7.Application/Services/Interface/: IPersonService.cs
API.Dotnet-7.Domain/: API.Dotnet-7.Domain.csproj  Class1.cs
API.Dotnet-7.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
API.Dotnet-7.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
API.Dotnet-7.Domain/Validations/: DomainValidationException.cs
API.Dotnet-7.Infra.Data/: API.Dotnet-7.Infra.Data.csproj  Class1.cs
API.Dotnet-7.Infra.Data/Context/: ApplicationDbContext.cs
API.Dotnet-7.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
API.Dotnet-7.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
API.Dotnet-7.Infra.IoC/: API.Dotnet-7.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs
