<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>API.Dotnet_7.Infra.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Dotnet-7.Application\API.Dotnet-7.Application.csproj" />
    <ProjectReference Include="..\API.Dotnet-7.Domain\API.Dotnet-7.Domain.csproj" />
    <ProjectReference Include="..\API.Dotnet-7.Infra.Data\API.Dotnet-7.Infra.Data.csproj" />
  </ItemGroup>

</Project>
